<!DOCTYPE html>
<html>
  <head>
    <!-- Font Links -->
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <!-- Title -->
    <title>GEECS Coding Camp</title>
    <!-- Syncing -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <script src="/script.js" defer></script>
  </head>
  <body>
    
    <!-- Heading -->
    <h1>GEECS Coding Camp</h1>
  
    <!-- Naviation bar from homepage. -->
    <div class="nav-bar">
      
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="PreHS.html">Before High School</a></li>
      <li><a href="HS.html">High School</a></li>
      </ul>
    </nav>
 
    </div>
    
    <!-- About -->
    <div>
      <h2>About</h2>
      <p>
       One weekend of my sophomore year, I participated in a GEECS coding camp that was held at the
        University of Michigan. The purpose of the session was to teach a group of girls about 
        introductory Javascript by guiding us through the programming of a 'home-made' version of 
        an old mobile game: Flappy Bird. 
      </p>
    </div>
    
   <!-- My experience -->
    <div>
      <h2>My experience</h2>
      <p>
        Although I had past experience in Javascript, I had not had time to practice it to make sure that
        I had retained that skill, so I felt that attending a beginning-level course would remind me and 
        jog my memory about the basics of Javascript. This event also provided me with the opportunity to 
        meet other girls interested in programming, a few of which I still keep in contact with today.
      </p>
    </div>
    
    
  </body>
</html>