<!DOCTYPE html>
<html>
  <head>
    <!-- Font Links -->
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <!-- Title -->
    <title>Robotics</title>
    <!-- Syncing -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <script src="/script.js" defer></script>
  </head>
  <body>
    
    <!-- Heading -->
    <h1>Robotics</h1>
  
    <!-- Naviation bar from homepage. -->
    <div class="nav-bar">
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="PreHS.html">Before High School</a></li>
      <li><a href="HS.html">High School</a></li>
      </ul>
      </nav>
    </div>
 <!-- Content -->
    <!-- Type of Robotics -->
    <div>
      <h2>What type of Robotics?</h2>
      <p>
      <a href="https://www.vexrobotics.com/">Official Website</a>
        <br>
        <br>
        Our school's robotics team primarily participated in VEX and VEX IQ robotics. 
        This means that the robots that we built tended to be relatively small, have a set of building parameters, 
        and were designed to do specific tasks that corresponded to the event that year. I participated in my schools 
        robotics team in 7th and 8th grade. In 7th grade we did VEX IQ, and in 8th grade we did VEX.  For VEX IQ, 
        the robots are built from plastic pieces that easily snap together and the coding of the robots has the same 
        format as Scratch. It serves as a good precursor VEX, where the robots are built from metal pieces and the 
        coding is done in RobotC. I think that the events build on each other pretty well, considering the switch from 
        VEX IQ to VEX was fairly smooth. Please see the Photo Gallery for an example of the different types of robots we
        built throughout our robotics career. 
      </p>
    </div>
    
   <!-- When and how I participated -->
    <div class="body">
      <h2>My Participation</h2>
      <p>   
      On the robotics team, I typically participated as the main programmer and one of the drivers for competitions. 
      </p>
      <h3>
        Programming
      </h3>
      <p> 
      For my programming role, I handled the automated portion of the competition that occured at the 
      beginning of matches. During this time, the robots are given a set amount of time to do a pre-programmed task. Most 
      teams have multiple programs set up for various strategies, depending on who they're working with/against, our team 
      included. 
      </p>
      <h3>
        Driving
      </h3>
      <p>
      As for my driving role, this meant that I was one of the people who drove the robot during matches. After the automated
      portion of the match (described above), there was a driving portion in which either one or two drivers would try to 
      get as many points as possible. Since each year had a different game, and each match had a different partner, 
      it was always entertaining to figure out what we were going to do and how we were going to do it.
      </p>

    </div>
    
    <!-- Photo Gallery -->
    <div>
      <h2>Photo Gallery</h2>
  <div class="container">
    
    <div class="Preview">
      <p>
        Below are some pictures from Robotics Worlds 2017 (We qualified for the VEX IQ division)
      </p>
      <div class="Images">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_2497.JPG?v=1599326888753" height="175">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_2492.JPG?v=1599326839767" height="175">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_2493.JPG?v=1599326865329" height="175">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_2501.JPG?v=1599326909942" height="175">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_2586.JPG?v=1599326927234" height="175">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_2646.JPG?v=1599326950713" height="175">
      </div>
      </div>
    
    <div class="Preview">
      <p>Here is an example of what a VEX IQ robot might look like</p>
      <div class="Images">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FUNADJUSTEDNONRAW_thumb_5de.jpg?v=1599266811839" height="175">
      </div>
    </div>
      
    <div class="Preview">
      <p>At World's, they hosted a women and girls in technology event.</p>
      <div class="Images">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_2762.PNG?v=1599326969713" height="175">
      </div>
    </div>
    
    <div class="Preview">
      <p>This is an award we got for VEX IQ</p>
      <p>(scroll on the image for the full picture)</p>
      <div class="crop2">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_5628.JPG?v=1599256889762" height="350">
      </div>
    </div>
    
    <div class="Preview">
      <p>This is a picture of our robot</p>
      <p>(scroll on the image for the full picture)</p>
      <div class="crop2">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_6059.JPG?v=1599266688054" height="350">
      </div>
    </div>
    
    <div class="Preview">
      <p>This is an award we received for </p>
        <p>winning one of the tournaments</p>
      <div class="Images">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FScreenshot%202020-09-04%20at%202.43.21%20PM.png?v=1599245216297" height="250">
      </div>
    </div>
    
    <div class="Preview">
      <p>
        These are from VEX, and they were originally taken to be part of our design log, as one of the guidelines is to have
        pictures of the team working together on the robot. 
      </p>
      <div class="Images">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_6060.JPG?v=1599266641982" height="175">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_6045.JPG?v=1599266706465" height="175">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_6169.JPG?v=1599266730626" height="175">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_6168.JPG?v=1599266752421" height="175">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_5952.JPG?v=1599266777747" height="175">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_5617.JPG?v=1599320114336" height="175">
      </div>
      </div>
    
    <div class="Preview">
      <p> Although we were very serious about competitions </p>
      <p>and tended to be pretty competitive, we still found time </p>
      <p>to relax and have fun. (No one was hurt in the making of these pictures)</p>
      <div class="Images">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_6202.JPG?v=1599266509308" height="200">
      <img src="https://cdn.glitch.com/aff0e7cc-a956-4c83-8560-205732c7e075%2FIMG_6194.JPG?v=1599266540367" height="200">
      </div>
    </div>
    
      </div>
      
      
      
      
    </div>
    
    
    
  </body>
</html>