<!DOCTYPE html>
<html>
  <head>
    <!-- Font Links -->
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <!-- Title -->
    <title>Soccer</title>
    <!-- Syncing -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <script src="/script.js" defer></script>
  </head>
  <body>
    
    <!-- Heading -->
    <h1>Soccer</h1>
  
    <!-- Naviation bar from homepage. -->
    <div class="nav-bar">
      
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="PreHS.html">Before High School</a></li>
      <li><a href="HS.html">High School</a></li>
      </ul>
    </nav>
 
    </div>
    
    <!-- When and where I participated -->
    <div>
      <h2>When did I play soccer?</h2>
      <p>
        I participated in my school's soccer team from kindergarten to 2nd grade. 
        We were called the Emerson Eagles, and it was an all girls team. I would 
        have continued to play, but my family and I moved the summer between 2nd 
        and 3rd grade, so I switched schools. 
      </p>
    </div>
    
   <!-- Position on the soccer field -->
    <div>
      <h2>My Role on the Team</h2>
      <p>
        I usually played as either the goalie or defense, but I'm fairly sure I've
        played every position on the field at some point or another. Since we were
        quite young, no one really specialized in certain positions, but some of us
        frequented certain spots more than others. 
      </p>
    </div>
    

    
  </body>
</html>